<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "assets/img/logo.png">
    <title>Freelancer - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/font-awesome-line-awesome/css/all.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            padding: 5px;
            margin: 0;
            list-style: none;
            color: #999;
        }

        ul li {
            padding: 5px;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #fcfcfc;
        }

        header {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            background-color: #fff;
        }

        header input {
            padding: 8px;
            width: 640px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 3px;
            display: none;
        }

        #h-left {
            display: flex;
            align-items: center;
        }

        #logo a {
            margin: 0 5px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #555;
            text-decoration: none;
            color: #000;
        }

        #logo #img {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background-color: #555;
            background-color: #7513a3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            color: #fff;
            font-weight: bolder;
            font-family: arial;
            box-shadow: -4px -4px #555;
            margin-right: 10px;
        }

        #authenticate {
           
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #authenticate a {
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 5px;
            border-radius: 3px;
            padding: 7px;
            color: #000;
        }

        main {
            display: flex;
        }

        aside {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid #ddd;
        }

        aside form {
            display: flex;
            flex-direction: column;
        }

        aside form input {
            width: 300px;
            box-sizing: border-box;
        }

        section {
            flex: 2;
            padding: 10px;
            overflow-y: scroll;
            height: calc(100vh - 71px);
        }

        section form {
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        input, textarea, select, button {
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            outline: none;
            border: 1px solid #ccc;
        }

        input#date {
            width: 100%;
            box-sizing: border-box;
        }

        #photo {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #ccc;
            background-image: url(assets/img/user.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #fff;
        }

        h3 {
            text-align: center;
            color: #555;
        }

        input[type="submit"], button {
            background-color: #555;
            color: #ddd;
            cursor: pointer;
        }

        input[type="submit"]:hover, button:hover {
            opacity: .8;
        }

        input[type="submit"]:active, button:active {
            opacity: .9;
        }

        #update-email-area {
            display: flex;
        }


        #update-email-area input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin-right: 0;
            border-right: 0;
        }

        #update-email-area button {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: 0;
            border-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="h-left">
            <div id="logo"><a href="/"><div id="img">f</div><p>freelancer</p></a></div>
        </div>

        <div id="authenticate"><a href="/logout"><i class="fa fa-key" style="margin-right: 5px;"></i>Sair</a></div>
    </header>

    <main>
        <aside>
            <div id="photo"></div>

            
            <form action="" id="privateinfo">
                <h3>Dados pessoais</h3>

                <div id="update-email-area">
                    <input type="email" id="email" placeholder="Email" autocomplete="off">
                    <button id="update-email">Ok</button>
                </div>

                <input type="password" id="pass" placeholder="Senha">
                <input type="password" id="new-pass" placeholder="Nova senha">
                <input type="password" id="c-new-pass" placeholder="Confirmar nova senha">
                <input type="submit" value="Actualizar" >
            </form>
        </aside>

        <section>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="upload" accept=".png,.jpg,.jpeg" required>
                <input type="submit" value="Carregar foto">
            </form>

            <form enctype="multipart/form-data" id="publicinfo">
                <input type="text" name="name" id="name" placeholder="Nome">
                <input type="text" name="surname" id="surname" placeholder="Apelido">
                <input type="date"  id="date">
                <select name="" id="select-city">
                    <option value="maputo">Maputo</option>
                    <option value="beira">Sofala</option>
                    <option value="inhambane">Inhambane</option>
                    <option value="manica">Manica</option>
                    <option value="lichinga">Lichinga</option>
                    <option value="pemba">Pemba</option>
                    <option value="niassa">Niassa</option>
                    <option value="zambezia">Zambézia</option>
                    <option value="cabo delgado">Cabo Delgado</option>
                    <option value="tete">Tete</option>
                </select>
                <select name="" id="select-bairro">
                    <option value="alto mae">Alto Maé</option>
                    <option value="coop">Coop</option>
                    <option value="laulane">Laulane</option>
                    <option value="mavalane">Mavalane</option>
                    <option value="urabanizacao">Urabanização</option>
                    <option value="mafalala">Mafalala</option>
                    <option value="malhangalene">Malhangalene</option>
                    <option value="maxakeni">Maxakeni</option>
                </select>
                <select id="select-profession" required>
                    <option value=""></option>
                    <option value="cabelereiro(a)">Cabelereiro</option>
                    <option value="carpinteiro">Carpinteiro</option>
                    <option value="electricista">Electricista</option>
                    <option value="matemático">Matemático</option>
                    <option value="arquitecto">Arquitecto</option>
                    <option value="jardineiro">Jardineiro</option>
                </select>
                <p style="font-size: 13px; color: #555;">Profissão 1, Profissão 2,...</p>
                <textarea name="description" id="description" cols="30" rows="10" placeholder="Escreva sobre si..." maxlength="300"></textarea>
                <div id="location"></div>
                <input type="url" placeholder="Whatsapp" name="whatsapp" id="whatsapp">
                <input type="url" placeholder="Facebook" name="facebook" id="facebook">
                <input type="url" placeholder="Twitter" name="twitter" id="twitter">
                <input type="url" placeholder="Discord" name="discord" id="discord">
                <input type="url" placeholder="Youtube" name="youtube" id="youtube">
                <input type="url" placeholder="Linkedin" name="linkedin" id="linkedin">
                <input type="submit" value="Actualizar">
            </form>
        </section>
    </main>


    <script src="_libraries/js/jquery-3.5.1.min.js"></script>
    <script>
        let professions = '';

        const getmyinfo = async ()=> {
            const ft = await fetch('myinfo');
            const res = await ft.json();
            const {social} = res;

            if(res.photo !== '') {
                $('#photo').css('background-image', `url(./images/${res.photo})`);
            }

            $('input#name').val(res.name);
            $('input#surname').val(res.surname);
            $('#description').val(res.description);
            $('#email').val(res.email);
            $('#date').val(res.date);
            $('#select-bairro').val(res.bairro);
            $('section form p').text(res.professions);

            $('#facebook').val(social.facebook);
            $('#linkedin').val(social.linkedin);
            $('#whatsapp').val(social.whatsapp);
            $('#twitter').val(social.twitter);
            $('#discord').val(social.discord);
        };

        getmyinfo();

        const pubForm = document.getElementById('publicinfo');

        pubForm.addEventListener('submit', async (evt)=> {
                evt.preventDefault()
    
            const sel = document.getElementById('select-city');
            const city = sel.value;

            const selb = document.getElementById('select-bairro');
            const bairro = selb.value;

            const d = document.getElementById('date');

            const info = {
                name: $('#name').val(),
                surname: $('#surname').val(),
                description: $('#description').val(),
                professions,
                date: d.value,
                city,
                bairro: city === 'maputo' ? bairro : '',
                social: {
                    facebook: $('#facebook').val(),
                    whatsapp: $('#whatsapp').val(),
                    twitter: $('#twitter').val(),
                    discord: $('#discord').val(),
                    youtube: $('#youtube').val(),
                    linkedin: $('#linkedin').val()
                }
            }
                
            const ft = await fetch('http://localhost:3000/publicinfo',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(info)
            })

            alert('Actualizado com sucesso!');
            getmyinfo();
        });

        $('#privateinfo').submit(async evt=> {
            evt.preventDefault();
            const info = {
                pass: $('#pass').val(),
                newPass: $('#new-pass').val(),
                cNewPass: $('#c-new-pass').val()  
            };

            if(info.newPass !== '' || info.cNewPass !== '') {
                if(info.newPass !== info.cNewPass) {
                    alert('As novas senhas não coincidem!');
                    return;
                }
            }

            const ft = await fetch('http://localhost:3000/updatepassword',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(info)
            });

            const res = await ft.json();

            if(res.success) {
                alert('Actualizado com sucesso!');
                getmyinfo();
            } else {
                alert('A senha que introduziu não é válida!');
            }
        });

        $('#update-email').click(async evt=> {
            evt.preventDefault();
            alert('Email alterado com sucesso!');

            const email = $('#email').val();
            const ft = await fetch('http://localhost:3000/updatemail',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({email})
            });

            getmyinfo();
        });

        $('#select-profession').on('change', (evt)=> {
            const sel = document.getElementById('select-profession');
            const pr = sel.value;
            if(!professions.split(',').includes(pr)) {
                
                if(professions.split(',').length > 5) {
                    alert('O número máximo de profissões é '+ (professions.split(',').length - 1));
                    return;
                }

                professions += pr + ',';
            }
            
            $('section form p').text(professions + '...');
        });

        $('#select-city').on('change', (evt)=> {
            const sel = document.getElementById('select-city');
            const city = sel.value;
            if(city !== 'maputo') {
                $('#select-bairro').hide();
            } else {
                $('#select-bairro').show();
            }
        });
    </script>
</body>
</html>